<!doctype html>
<html>
<head>
  <title>SPA Starter</title>

  <!-- スタイルシート -->
  <link rel="stylesheet" href="css/spa.css" type="text/css" />
  <link rel="stylesheet" href="css/spa.shell.css" type="text/css" />

  <!-- サードパーティ javascript -->
  <script src="js/jq/jquery-3.3.1.js" ></script>
  <script src="js/jq/jquery.uriAnchor-1.1.3.js"></script>

  <!-- 本書のjavascript -->
  <script src="js/spa.js" ></script>
  <script src="js/spa.shell.js"></script>
  <script>
    $(function () { spa.initModule( $('#spa') ); });
  </script>

</head>
<body>
  <div id="spa"></div>
</body>
</html>
